:root {
  --app-container: #0d88da;
  --main-color: #0d7377;
  --secondary-color:radial-gradient(circle 248px at center, #16b3e3 0%, #30b0ec 7%, #46aef7 100%);
  --projects-section: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);

  --image-color:linear-gradient(120deg, #66d4ff 0%, #3eb8ff 90%);
  --link-color-hover: #00a7cc60;
  --link-color-active: #fff;
  --link-color-active-bg: #1f1c2e;

  --message-box-hover: #fafcff;
  --message-box-border: #e9ebf0;

  --more-list-bg: #fff;
  --more-list-bg-hover: #000000;
  --more-list-shadow: rgba(209, 209, 209, 0.4);
  --button-bg: #1f1c24;
  --search-area-bg: #fff;
  --star: #1ff1c2e;
  --message-btn: #fff;
}

.dark:root {
  --app-container: #0a242e;
  --main-color: #1b232e;
  --secondary-color: #103441;
  --projects-section: #1E5F74;

  --image-color:linear-gradient(120deg, #204858 0%, #1e4258 90%);
  --link-color-hover: #2f748bb4;
  --link-color-active-bg: rgba(195, 207, 244, 0.2);

  --message-box-hover: #fafcff;
  --message-box-border: #e9ebf0;

  --button-bg: #1f2937;
  --search-area-bg: #1f2937;
  --star: #ffd92c;
  --light-font: rgba(255, 255, 255, 0.8);
  --more-list-bg: #ffffffce;
  --more-list-bg-hover: rgb(255, 255, 255);
  --more-list-shadow: rgba(195, 207, 244, 0.1);
  --message-btn: rgba(195, 207, 244, 0.1);
}

html,
body,
html {
  align-items: stretch;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: var(--app-container);
  transition: 1.3s;
  padding-top: 80px;
  padding-bottom: 0px
}

.header {
  top: 0;
  height: 90px;
  width: 90%;
  padding-left: 5%;
  position:fixed;
  margin-left: 10px;
  margin-right: 10px;
  background: var(--secondary-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.50);
  border-radius: 0px 0px 30px 30px;
  transition: 1.3s;
}
.hcontainer{
  top: 0;
  height: 100px;
  padding-top: 15px;
  padding-left: 20px;
  width: 95%;
  color:  var(--link-color-active);
  text-shadow: 0px 0px 30px var(--message-box-hover);
  font-size: 40px;
  text-decoration: none;
}
/* Footer */
.footer {
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  background: var(--secondary-color);
  border-radius: 30px 30px 30px 30px;
  margin-left: 10px;
  margin-top: 20px;
  margin-right: 10px;
  transition: 1.3s;
 
}
.fcontainer{
  padding-top: 15px;
  padding-left: 20px;
  width: 95%;
  color:  var(--link-color-active);
  text-shadow: 0px 0px 30px var(--message-box-hover);
  font-size: 40px;
  text-decoration: none;
}




.sidebar {
  height: 95%;
  margin-top: 20px;
  margin-left: 50px;
  border-radius: 30px 30px 30px 30px;
  width: 80%;
  position: fixed;
  z-index: 1;
  text-align: center;
  top: 0;
  left: 0;
  background-color: var(--app-container);
  overflow-x: hidden;
  transition: 1.3s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.50);
  padding-top: 150px;
}

.sidebar a {
  padding: 8px 8px 20px 10%;
  text-decoration: none;
  text-shadow: 0px 0px 50px var(--message-box-hover);
  font-size: 40px;
  color: var(--link-color-active);
  display: block;
  transition: 1.3s;
  border-radius: 30px;
}

.sidebar a:hover {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
  margin-top: 30px;
  transition: 0.5s;
  border-style: hidden;
  background-color: rgba(0, 0, 0, 0);
}
.sidebar a:active {
  background-color: var(--link-color-active-bg);
  color: var(--link-color-active);
}



.sidebar .closebtn {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 50px;
  color:  var(--link-color-active);
  text-shadow: 0px 0px 30px var(--message-box-hover);
  border:0px;
  background: transparent;
  border-radius: 28px;
  padding: 5px 20px;
  cursor: pointer;

}

.mode-switch {
  border-radius: 10px;
  padding: 0;
  background-color : transparent;
  padding: 19px 15px;
  color: var(--link-color-active);
  display: flex;
  padding: 0px;
  border: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 27px;
  right: 92px;
  font-size: 50px;
  margin-left: 20px;
}


.mode-switch.active .moon {
  fill: var( --more-list-bg-hover);
  fill-opacity: 100%;
}

.mode-switch:hover {
 color: revert;
  transition: 0.9s;
}

.openbtn {
  font-size: 28px;
  color: var(--link-color-active);
  position: absolute;
  top: 10px;
  border:transparent;
  background: transparent;
  right: 32px;
  margin-left: 20px;
  padding: 5px 25px;
  cursor: pointer;
  padding: 10px;
  -webkit-border-radius:;
  -moz-border-radius:;
  -ms-border-radius:;
  -o-border-radius:;
}

.openbtn:hover {
  color: var( --more-list-bg-hover);
  transition: 0.9s;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
}

* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 74%;
  background-color: var(--app-container);
  padding-left: 10px;
  transition: 1.3s;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 24%;
  background-color: var(--app-container);
  padding-left: 10px;
  transition: 1.3s;
}

/* Fake image */
.fakeimg {
  height: 200px;
  width:100% ;
  background: var(--image-color);
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.20);
  width: 100%;
  padding: 20px;
}

.card:hover {
  background-color: var(--link-color-hover);
  transition: 0.3s;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  transition: 1.3s;
}

/* Add a card effect for articles */
.card {
  background-color: var(--app-container);
  background: var(--secondary-color);
  padding: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.219);
  transition: 1.3s;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

/* Now lets do a Grid-based layout */

@supports (display: grid) {
  main {
    max-width: 10000px;
    margin: 0;
  }
  article {
    margin: 0;
  }
  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-gap: 1rem;
  }
}

.boxs {
  font-size: 18px;
  padding-top: 5px;
}
.boxs-item {
  display: flex;
  flex-flow: column;
  background-color: var(--app-container);
  background: var(--secondary-color);
  padding: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.219);
  transition: 1.3s;
}
.boxs-item > h1 {
  margin: 1rem 1rem 0;
}
.boxs-item > ul {
  margin: 0 0 1rem;
}
.boxs-item > p {
  margin: 0.25em 1rem 1rem;
}
.boxs-item > img {
  order: -1;
  align-self: center;
}
.boxs-item:hover {
  background-color: var(--link-color-hover);
  transition: 0.3s;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  transition: 1.3s;
}
